{
    "cSpell.words": [
        "Overtype",
        "browserslist",
        "crossorigin",
        "csstype",
        "esnext",
        "swinton"
    ],
    "editor.minimap.enabled": false,
    "editor.foldingHighlight": true,
    "editor.folding": false,
    "editor.showFoldingControls": "mouseover"
}